# itAssests

./: .project  pom.xml
itAssets-endpoint/: .classpath  .project  pom.xml
itAssets-endpoint/src/main/java/com/anabatic/itAssets/endpoint/: AppStarter.java
itAssets-endpoint/src/main/java/com/anabatic/itAssets/endpoint/Request/: AssetFormRequest.java  AssetsCategoryRequest.java  AssetsRequest.java  AvailableAssetRequest.java  BelongsToRequest.java  BulkStatusChangeRequest.java  ChangePasswordRequest.java  DeleteByIdUserRequest.java  DeleteCandidateByIdRequest.java  DeleteCandidateRecordRequest.java  DeleteFaqRequest.java  GetByCINCandidateRequest.java  GetByHmCandidateRequest.java  GetByIdCandidateRecordRequest.java  GetByIdCandidateRequest.java  GetByIdFaqRequest.java  GetByIdPrivilegeTypeRequest.java  GetByIdUsersRequest.java  GetByQuestionToFaqRequest.java  GetByRequestToRequest.java  GetByStatusAndStepCandidateRequest.java  GetByStatusCandidateRecordRequest.java  GetByStatusPrivilegeRequest.java  GetByStatusRequest.java  GetByStatusStepHmCandidateRequest.java  GetByStatusUsersRequest.java  GetByStepCandidateRecordRequest.java  GetByStepCandidateRequest.java  GetByUserIdAndQuestionToFaqRequest.java  GetUserByPrivilegeTypeRequest.java  HmApproveRequest.java  InsertCandidateRecordRequest.java  InsertCandidateRequest.java  InsertFaqRequest.java  InsertRequestRequest.java  InterviewUpdateRequest.java  JoiningDateCandidateRequest.java  LoginRequest.java  LoginVarificationRequest.java  MailRequest.java  (+24 more)
itAssets-endpoint/src/main/java/com/anabatic/itAssets/endpoint/Response/: AssetFormResponse.java  AssetsCategoryResponse.java  AssetsResponse.java  AvailableAssetResponse.java  BulkStatusChangeResponse.java  ChangePasswordResponse.java  GetAllCandidateRecordResponse.java  GetAllCandidateResponse.java  GetAllFaqResponse.java  GetAllRequestResponse.java  GetAllUsersResponse.java  GetByCINCandidateResponse.java  GetByCandidateCandidateRecordResponse.java  GetByIdCandidateRecordRespone.java  GetByIdCandidateResponse.java  GetByIdFaqResponse.java  GetByIdUsersResponse.java  GetByQuestionToFaqResponse.java  GetByStatusCandidateRecordResponse.java  GetByStatusPrivilegeResponse.java  GetByStatusResponse.java  GetByStatusUsersResponse.java  GetByStepCandidateRecordResponse.java  GetByUserIdAndQuestionToFaqResponse.java  InsertCandidateRecordResponse.java  InsertCandidateResponse.java  InsertFaqResponse.java  InsertRequestResponse.java  LoginResponse.java  PrivilegeInsertResponse.java  RequestGetByIdResponse.java  RequestUpdateResponse.java  Response.java  UpdateCandidateRecordResponse.java  UpdateCandidateResponse.java  UpdateFaqResponse.java  UserInitiationResponse.java  UserLoginResponse.java  UsersReqRes.java  UsersResponse.java  (+1 more)
itAssets-endpoint/src/main/java/com/anabatic/itAssets/endpoint/controller/: AssetFormController.java  AssetsCategoryController.java  AssetsController.java  AvailableAssetController.java  CandidateController.java  CandidateRecordController.java  FaqController.java  FrontEndController.java  InterviewController.java  LoginController.java  PrivilegeController.java  PrivilegeTypeController.java  RequestController.java  UserInitiationController.java  UsersController.java
itAssets-endpoint/src/main/java/com/anabatic/itAssets/endpoint/converter/: AssetFormConverter.java  AssetsCategoryConverter.java  AssetsConverter.java  AvailableAssetsConverter.java  ChangePasswordConverter.java  DeleteByIdUserConverter.java  DeleteCandidateRecordConverter.java  DeleteFaqConverter.java  DeleteRequestConverter.java  GetAllCandidateConverter.java  GetAllCandidateRecordConverter.java  GetAllFaqConverter.java  GetAllRequestConverter.java  GetAllUsersConverter.java  GetByCINCandidateConverter.java  GetByCandidateConverter.java  GetByIdCandidateConverter.java  GetByIdCandidateRecordConverter.java  GetByIdFaqConverter.java  GetByIdPriviligesTypeConverter.java  GetByIdRequestConverter.java  GetByIdUsersConverter.java  GetByQuestionToFaqConverter.java  GetByRequestToConverter.java  GetByRequestToRequestController.java  GetByStatusCandidateRecordConverter.java  GetByStatusPrivilegeConverter.java  GetByStatusUserConverter.java  GetByStatusUsersConverter.java  GetByStepCandidateRecordConverter.java  GetByUserIdAndQuestionToFaqConverter.java  InsertCandidateConverter.java  InsertCandidateRecordConverter.java  InsertFaqConverter.java  (+16 more)
itAssets-endpoint/src/main/resources/: application.properties  applicationContext-Endpoint.xml  applicationContext-Persistence.xml  applicationContext-Services.xml
itAssets-endpoint/upload/: Activity Credit Correction.pptx  New Text Document.txt  Work Flow.pptx
(+248 files in other folders)
