<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anabatic.itAssets</groupId>
	<artifactId>itAssets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>

	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<generic.version>1.0.0.2-SNAPSHOT</generic.version>
	</properties>

	<modules>
		<module>itAssets-core</module>
		<module>itAssets-endpoint</module>
		<module>itAssets-bussinessprocess</module>
		<module>itAssets-services</module>
		<module>itAssets-persistence</module>
	</modules>
</project>