server.port=8080
server.servlet.context-path=/assets
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:postgresql://192.168.0.210:5432/itserv
#spring.datasource.username=itserv
#spring.datasource.password=itserv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/itAssets
spring.datasource.username=postgres 
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_no_trans=true
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.PostgreSQLDialect
